\documentclass{article}
\usepackage{graphicx}
\usepackage{fullpage}
\usepackage{color}

\newcommand\CD{\cal D}
\newcommand\CI{\cal I}
\newcommand\OmRD{\Omega_{\cal R}^{\CD}}
\newcommand\OmkD{\Omega_{k}^{\CD}}
\newcommand\OmQD{\Omega_{\cal Q}^{\CD}}
\newcommand\OmmD{\Omega_{\mathrm{m}}^{\CD}}
\newcommand\LD{L_{\CD}}
\newcommand\hzeroeff{h_{\mathrm{eff}}}
\newcommand{\initinvII}{{\left\langle \mathrm{II}_{\mathbf{i}}\right\rangle_{\CI}}}
\newcommand\LCDM{$\Lambda$CDM}

\begin{document}

\input{OmRD_nbody_EdS_002p5}

\input{OmRD_nbody_EdS_010p0}

\input{OmRD_nbody_EdS_040p0}

\end{document}
