\documentclass{article}
\usepackage{graphicx}
\usepackage{fullpage}
\usepackage{color}

\newcommand\CD{\cal D}
\newcommand\CI{\cal I}
\newcommand\OmRD{\Omega_{\cal R}^{\CD}}
\newcommand\OmQD{\Omega_{\cal Q}^{\CD}}
\newcommand\OmmD{\Omega_{\mathrm{m}}^{\CD}}
\newcommand\LD{L_{\CD}}
\newcommand\hzeroeff{h_{\mathrm{eff}}}
\newcommand{\initinvII}{{\left\langle \mathrm{II}_{\mathbf{i}}\right\rangle_{\CI}}}
\newcommand\LCDM{$\Lambda$CDM}

\begin{document}
\input{OmRD_scalav_EdS_002p5}

\input{OmRD_scalav_EdS_010p0}

\input{OmRD_scalav_EdS_040p0}

\input{OmRD_scalav_LCDM_002p5}

\input{OmRD_scalav_LCDM_010p0}

\input{OmRD_scalav_LCDM_040p0}

\clearpage

\input{OmRD_scalav_EdS_002p5_II_OmRD}

\input{OmRD_scalav_EdS_010p0_II_OmRD}

\input{OmRD_scalav_EdS_040p0_II_OmRD}

\input{OmRD_scalav_LCDM_002p5_II_OmRD}

\input{OmRD_scalav_LCDM_010p0_II_OmRD}

\begin{table}
  $\begin{array}{c ccc}
    \hline\hline
    %method &
    \LD & 2.5 & 10 & 40     \rule{0ex}{2.5ex}\\ %strut
    \mathrm{Mpc}/\hzeroeff
    \\
    \input{OmRD_TA_table}
    %\hline
  \end{array}$
\end{table}

\begin{table}
  $\begin{array}{c ccc}
    \hline\hline
    %method &
    \LD & 2.5 & 10 & 40     \rule{0ex}{2.5ex}\\ %strut
    \mathrm{Mpc}/\hzeroeff
    \\
    \input{OmRD_TA_table_planesym}
    %\hline
  \end{array}$
\end{table}

\begin{table}
  $\begin{array}{c rrr}
    \hline\hline
    %method &
    \LD & 2.5 & 10 & 40     \rule{0ex}{2.5ex}\\ %strut
    \mathrm{Mpc}/\hzeroeff
    \\
    \input{statsOmRD_TA_values}
    %\hline
  \end{array}$
\end{table}

%\input{OmRD_scalav_LCDM_040p0_II_OmRD} %N/A - turnaround not reached

\clearpage

\input{OmRD_scalav_EdS_002p5_Omm_OmQ}

\input{OmRD_scalav_EdS_010p0_Omm_OmQ}

\input{OmRD_scalav_EdS_040p0_Omm_OmQ}

\input{OmRD_scalav_LCDM_002p5_Omm_OmQ}

\input{OmRD_scalav_LCDM_010p0_Omm_OmQ}

%\input{OmRD_scalav_LCDM_040p0_Omm_OmQ}


\clearpage


\begin{table}
  $\begin{array}{c ccc}
    \hline\hline
    %method &
    \LD & 2.5 & 10 & 40     \rule{0ex}{2.5ex}\\ %strut
    \mathrm{Mpc}/\hzeroeff
    \\
    \input{nonnegOmRD_TA_table}
    %\hline
  \end{array}$
\end{table}


\clearpage

\input{OmRD_scalav_EdS_002p5_epsilon}

\input{OmRD_scalav_EdS_010p0_epsilon}

\input{OmRD_scalav_EdS_040p0_epsilon}

\input{OmRD_scalav_LCDM_002p5_epsilon}

\input{OmRD_scalav_LCDM_010p0_epsilon}

\input{OmRD_scalav_LCDM_040p0_epsilon}


\end{document}
